services:
  server:
    image: ghcr.io/web3bio/sns-process:main
    container_name: sns_process
    volumes:
      - ~/sns_process/data:/node_app/data
      - ~/sns_process/.env:/node_app/.env
      - ~/sns_process/log:/tmp